<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="2.100529670715332" name="z" position="47.81890416145325">
				<nazw_dz>Sounds/A_królik.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5614304542541504" name="pryma" position="46.424737215042114">
				<nazw_obr>Pictures/A_królik.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101489782333374" name="z" position="55.5405752658844">
				<nazw_dz>Sounds/B_brzuch.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.704371213912964" name="pryma" position="53.97124671936035">
				<nazw_obr>Pictures/B_brzuch.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.099886178970337" name="z" position="61.39738368988037">
				<nazw_dz>Sounds/B_oko.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6623713970184326" name="pryma" position="59.86829233169556">
				<nazw_obr>Pictures/B_oko.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101733684539795" name="nz" position="69.11843776702881">
				<nazw_dz>Sounds/F_jabłko.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.663318157196045" name="pryma" position="67.59054851531982">
				<nazw_obr>Pictures/H_dom.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101846694946289" name="z" position="74.92471933364868">
				<nazw_dz>Sounds/H_stół.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.608586311340332" name="pryma" position="73.45610809326172">
				<nazw_obr>Pictures/H_stół.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.102086067199707" name="nz" position="78.7764720916748">
				<nazw_dz>Sounds/A_miś.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6594319343566895" name="pryma" position="77.25297141075134">
				<nazw_obr>Pictures/H_dom.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1030867099761963" name="z" position="82.51274013519287">
				<nazw_dz>Sounds/B_palec.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.526134490966797" name="pryma" position="81.12227010726929">
				<nazw_obr>Pictures/B_palec.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1028010845184326" name="nz" position="86.26610684394836">
				<nazw_dz>Sounds/C_sweter.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5663394927978516" name="pryma" position="84.83474636077881">
				<nazw_obr>Pictures/B_ucho.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101463794708252" name="nz" position="92.10450911521912">
				<nazw_dz>Sounds/V_pociąg.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6571497917175293" name="pryma" position="90.58226299285889">
				<nazw_obr>Pictures/H_stół.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.102149724960327" name="nz" position="95.94088912010193">
				<nazw_dz>Sounds/A_pies.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6883814334869385" name="pryma" position="94.4210615158081">
				<nazw_obr>Pictures/B_ucho.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1013901233673096" name="z" position="99.64439034461975">
				<nazw_dz>Sounds/B_ręka.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5258612632751465" name="pryma" position="98.28677034378052">
				<nazw_obr>Pictures/B_ręka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101745367050171" name="nz" position="105.3654215335846">
				<nazw_dz>Sounds/A_ryba.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.537137508392334" name="pryma" position="103.99665999412537">
				<nazw_obr>Pictures/H_stół.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.102001667022705" name="nz" position="109.13498163223267">
				<nazw_dz>Sounds/A_krowa.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5220022201538086" name="pryma" position="107.74829459190369">
				<nazw_obr>Pictures/B_brzuch.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="3.5111405849456787" name="pryma" position="111.43592619895935">
				<nazw_obr>Pictures/B_noga.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.107297420501709" name="z" position="112.83986735343933">
				<nazw_dz>Sounds/B_noga.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="2.101618766784668" name="nz" position="116.49171185493469">
				<nazw_dz>Sounds/V_rower.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6219654083251953" name="pryma" position="115.00467801094055">
				<nazw_obr>Pictures/A_świnka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1030454635620117" name="nz" position="122.34628510475159">
				<nazw_dz>Sounds/A_świnka.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.623404026031494" name="pryma" position="120.85820627212524">
				<nazw_obr>Pictures/B_brzuch.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.10211181640625" name="z" position="126.01570415496826">
				<nazw_dz>Sounds/V_auto.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.529233932495117" name="pryma" position="124.65502166748047">
				<nazw_obr>Pictures/V_auto.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1017777919769287" name="z" position="129.76895666122437">
				<nazw_dz>Sounds/H_śmieci.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5337753295898438" name="pryma" position="128.4040710926056">
				<nazw_obr>Pictures/H_śmieci.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101785659790039" name="z" position="133.63925862312317">
				<nazw_dz>Sounds/H_kwiatek.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6917028427124023" name="pryma" position="132.11683630943298">
				<nazw_obr>Pictures/H_kwiatek.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.099043369293213" name="nz" position="139.4132595062256">
				<nazw_dz>Sounds/H_krzesło.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6991517543792725" name="pryma" position="137.88083148002625">
				<nazw_obr>Pictures/A_świnka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101875066757202" name="z" position="143.18020844459534">
				<nazw_dz>Sounds/A_kaczka.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.560246467590332" name="pryma" position="141.75504684448242">
				<nazw_obr>Pictures/A_kaczka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1021831035614014" name="nz" position="146.91663098335266">
				<nazw_dz>Sounds/B_ząb.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5991897583007812" name="pryma" position="145.48715901374817">
				<nazw_obr>Pictures/A_ryba.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1013941764831543" name="z" position="150.73690462112427">
				<nazw_dz>Sounds/H_szczotka.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6012632846832275" name="pryma" position="149.27046060562134">
				<nazw_obr>Pictures/H_szczotka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1025230884552" name="z" position="154.44082117080688">
				<nazw_dz>Sounds/C_czapka.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.565521240234375" name="pryma" position="153.04375886917114">
				<nazw_obr>Pictures/C_czapka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1016652584075928" name="z" position="160.1445996761322">
				<nazw_dz>Sounds/V_piłka.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.53048038482666" name="pryma" position="158.78348326683044">
				<nazw_obr>Pictures/V_piłka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1020939350128174" name="nz" position="163.88077640533447">
				<nazw_dz>Sounds/H_schody.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5604541301727295" name="pryma" position="162.48908472061157">
				<nazw_obr>Pictures/A_ryba.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1041722297668457" name="z" position="167.58505988121033">
				<nazw_dz>Sounds/H_drzwi.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5353195667266846" name="pryma" position="166.2235939502716">
				<nazw_obr>Pictures/H_drzwi.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101496934890747" name="z" position="171.3538899421692">
				<nazw_dz>Sounds/C_spodnie.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.565037250518799" name="pryma" position="169.9237973690033">
				<nazw_obr>Pictures/C_spodnie.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1019439697265625" name="z" position="175.0567033290863">
				<nazw_dz>Sounds/H_wózek.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5222930908203125" name="pryma" position="173.66967797279358">
				<nazw_obr>Pictures/H_wózek.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101247549057007" name="nz" position="180.8451337814331">
				<nazw_dz>Sounds/P_bobas.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5688371658325195" name="pryma" position="179.4113085269928">
				<nazw_obr>Pictures/H_śmieci.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.102585792541504" name="z" position="184.51503825187683">
				<nazw_dz>Sounds/H_szklanka.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5306835174560547" name="pryma" position="183.1536946296692">
				<nazw_obr>Pictures/H_szklanka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1016650199890137" name="nz" position="188.41799545288086">
				<nazw_dz>Sounds/H_łyżka.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6902284622192383" name="pryma" position="186.86324286460876">
				<nazw_obr>Pictures/A_pies.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.102260112762451" name="z" position="192.12652611732483">
				<nazw_dz>Sounds/H_klucz.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.671466827392578" name="pryma" position="190.6193449497223">
				<nazw_obr>Pictures/H_klucz.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1016716957092285" name="z" position="197.94279551506042">
				<nazw_dz>Sounds/A_koń.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.631664276123047" name="pryma" position="196.47951459884644">
				<nazw_obr>Pictures/A_koń.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1020472049713135" name="nz" position="201.72886633872986">
				<nazw_dz>Sounds/F_ciastko.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5673539638519287" name="pryma" position="200.33138585090637">
				<nazw_obr>Pictures/H_śmieci.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1020615100860596" name="nz" position="205.4820909500122">
				<nazw_dz>Sounds/C_buty.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5278966426849365" name="pryma" position="204.0894739627838">
				<nazw_obr>Pictures/H_słońce.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101823329925537" name="z" position="211.27046060562134">
				<nazw_dz>Sounds/H_dom.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6326942443847656" name="pryma" position="209.80623507499695">
				<nazw_obr>Pictures/H_dom.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.102766275405884" name="z" position="215.04035353660583">
				<nazw_dz>Sounds/H_łóżko.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.556056499481201" name="pryma" position="213.61941719055176">
				<nazw_obr>Pictures/H_łóżko.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1016547679901123" name="nz" position="218.7433340549469">
				<nazw_dz>Sounds/V_książka.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.526075601577759" name="pryma" position="217.352623462677">
				<nazw_obr>Pictures/H_słońce.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.102576494216919" name="nz" position="222.54660415649414">
				<nazw_dz>Sounds/F_chleb.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6317203044891357" name="pryma" position="221.04991245269775">
				<nazw_obr>Pictures/A_pies.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101774215698242" name="z" position="228.4181478023529">
				<nazw_dz>Sounds/C_kurtka.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6610026359558105" name="pryma" position="226.8932240009308">
				<nazw_obr>Pictures/C_kurtka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1011834144592285" name="nz" position="235.90799260139465">
				<nazw_dz>Sounds/H_kubek.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6379354000091553" name="pryma" position="234.43928718566895">
				<nazw_obr>Pictures/F_jabłko.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="3.539372682571411" name="pryma" position="317.36007356643677">
				<nazw_obr>Pictures/C_czapka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1342427730560303" name="z" position="318.7653179168701">
				<nazw_dz>Sounds/C_czapka.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="2.1010985374450684" name="z" position="322.6013767719269">
				<nazw_dz>Sounds/H_słońce.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.663452386856079" name="pryma" position="321.07160472869873">
				<nazw_obr>Pictures/H_słońce.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.10392165184021" name="nz" position="326.4363594055176">
				<nazw_dz>Sounds/P_bobas.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.703261613845825" name="pryma" position="324.9038345813751">
				<nazw_obr>Pictures/B_noga.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101985454559326" name="nz" position="332.33861684799194">
				<nazw_dz>Sounds/A_miś.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6091744899749756" name="pryma" position="330.8681969642639">
				<nazw_obr>Pictures/V_książka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.101877212524414" name="nz" position="336.1280748844147">
				<nazw_dz>Sounds/V_rower.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5980350971221924" name="pryma" position="334.66580057144165">
				<nazw_obr>Pictures/C_kurtka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1005702018737793" name="z" position="339.9311661720276">
				<nazw_dz>Sounds/A_koń.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.634945869445801" name="pryma" position="338.4308717250824">
				<nazw_obr>Pictures/A_koń.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1045591831207275" name="nz" position="345.7001316547394">
				<nazw_dz>Sounds/H_łyżka.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.504607915878296" name="pryma" position="344.3330798149109">
				<nazw_obr>Pictures/V_książka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.105085611343384" name="z" position="349.50285291671753">
				<nazw_dz>Sounds/V_piłka.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6260826587677" name="pryma" position="348.0140838623047">
				<nazw_obr>Pictures/V_piłka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1047732830047607" name="z" position="353.20638132095337">
				<nazw_dz>Sounds/B_oko.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5673890113830566" name="pryma" position="351.8100035190582">
				<nazw_obr>Pictures/B_oko.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.105092763900757" name="nz" position="358.9775605201721">
				<nazw_dz>Sounds/H_szklanka.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.534780502319336" name="pryma" position="357.58047580718994">
				<nazw_obr>Pictures/C_kurtka.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1001570224761963" name="z" position="362.6844584941864">
				<nazw_dz>Sounds/H_drzwi.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.5362250804901123" name="pryma" position="361.28061962127686">
				<nazw_obr>Pictures/H_drzwi.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1014065742492676" name="nz" position="366.3506920337677">
				<nazw_dz>Sounds/A_krowa.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.537274122238159" name="pryma" position="364.98625349998474">
				<nazw_obr>Pictures/F_jabłko.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.099152088165283" name="z" position="370.22321009635925">
				<nazw_dz>Sounds/H_wózek.wav</nazw_dz>
				<type>target</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.6587915420532227" name="pryma" position="368.69683146476746">
				<nazw_obr>Pictures/H_wózek.jpg</nazw_obr>
			</tag>
			<tag channelNumber="-1" length="2.1018664836883545" name="nz" position="374.0568780899048">
				<nazw_dz>Sounds/V_pociąg.wav</nazw_dz>
				<type>nontarget</type>
				<blok_type>1</blok_type>
			</tag>
			<tag channelNumber="-1" length="3.7074105739593506" name="pryma" position="372.5233724117279">
				<nazw_obr>Pictures/H_szklanka.jpg</nazw_obr>
			</tag>
		</tags>
	</tagData>
</tagFile>

